<!DOCTYPE html>
<html>
<head><title>R: Rendering Math to HTML, 'MathML', or R-Documentation Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rendering Math to HTML, 'MathML', or R-Documentation Format
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;katex&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="katex.html">example_math</a></td>
<td>Tex math rendering in R</td></tr>
<tr><td style="width: 25%;"><a href="katex.html">katex</a></td>
<td>Tex math rendering in R</td></tr>
<tr><td style="width: 25%;"><a href="katex.html">katex_html</a></td>
<td>Tex math rendering in R</td></tr>
<tr><td style="width: 25%;"><a href="katex.html">katex_mathml</a></td>
<td>Tex math rendering in R</td></tr>
<tr><td style="width: 25%;"><a href="math_to_rd.html">math_to_rd</a></td>
<td>Display math in R documentation</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.html">pandoc</a></td>
<td>Renders math in HTML document</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.html">render_math_in_html</a></td>
<td>Renders math in HTML document</td></tr>
</table>
</div></body></html>
