<!DOCTYPE html>
<html>
<head><title>R: Vector Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Vector Helpers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vctrs&rsquo; version 0.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="list_of.html">as_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_frame.html">data_frame</a></td>
<td>Construct a data frame</td></tr>
<tr><td style="width: 25%;"><a href="df_ptype2.html">df_cast</a></td>
<td>Coercion between two data frames</td></tr>
<tr><td style="width: 25%;"><a href="df_list.html">df_list</a></td>
<td>Collect columns for data frame construction</td></tr>
<tr><td style="width: 25%;"><a href="df_ptype2.html">df_ptype2</a></td>
<td>Coercion between two data frames</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="faq-compatibility-types.html">faq-compatibility-types</a></td>
<td>FAQ - How is the compatibility of vector types decided?</td></tr>
<tr><td style="width: 25%;"><a href="faq-error-incompatible-attributes.html">faq-error-incompatible-attributes</a></td>
<td>FAQ - Error/Warning: Some attributes are incompatible</td></tr>
<tr><td style="width: 25%;"><a href="faq-error-scalar-type.html">faq-error-scalar-type</a></td>
<td>FAQ - Error: Input must be a vector</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="howto-faq-coercion.html">howto-faq-coercion</a></td>
<td>FAQ - How to implement ptype2 and cast methods?</td></tr>
<tr><td style="width: 25%;"><a href="howto-faq-coercion-data-frame.html">howto-faq-coercion-data-frame</a></td>
<td>FAQ - How to implement ptype2 and cast methods? (Data frames)</td></tr>
<tr><td style="width: 25%;"><a href="howto-faq-fix-scalar-type-error.html">howto-faq-fix-scalar-type-error</a></td>
<td>FAQ - Why isn't my class treated as a vector?</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-faq-matches-algorithm.html">internal-faq-matches-algorithm</a></td>
<td>Internal FAQ - Implementation of 'vec_locate_matches()'</td></tr>
<tr><td style="width: 25%;"><a href="internal-faq-ptype2-identity.html">internal-faq-ptype2-identity</a></td>
<td>Internal FAQ - 'vec_ptype2()', 'NULL', and unspecified vectors</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">is_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obj_is_list.html">list_all_size</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="obj_is_list.html">list_all_vectors</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="obj_is_list.html">list_check_all_size</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="obj_is_list.html">list_check_all_vectors</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="list_drop_empty.html">list_drop_empty</a></td>
<td>Drop empty elements from a list</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">list_sizes</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_chop.html">list_unchop</a></td>
<td>Chopping</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="missing.html">missing</a></td>
<td>Missing values</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="name_spec.html">name_spec</a></td>
<td>Name specifications</td></tr>
<tr><td style="width: 25%;"><a href="new_data_frame.html">new_data_frame</a></td>
<td>Assemble attributes for data frame construction</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obj_is_list.html">obj_check_list</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="vector-checks.html">obj_check_vector</a></td>
<td>Vector checks</td></tr>
<tr><td style="width: 25%;"><a href="obj_is_list.html">obj_is_list</a></td>
<td>List checks</td></tr>
<tr><td style="width: 25%;"><a href="vector-checks.html">obj_is_vector</a></td>
<td>Vector checks</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reference-faq-compatibility.html">reference-faq-compatibility</a></td>
<td>FAQ - Is my class compatible with vctrs?</td></tr>
<tr><td style="width: 25%;"><a href="runs.html">runs</a></td>
<td>Runs</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theory-faq-coercion.html">theory-faq-coercion</a></td>
<td>FAQ - How does coercion work in vctrs?</td></tr>
<tr><td style="width: 25%;"><a href="theory-faq-recycling.html">theory-faq-recycling</a></td>
<td>FAQ - How does recycling work in vctrs and the tidyverse?</td></tr>
<tr><td style="width: 25%;"><a href="df_ptype2.html">tib_cast</a></td>
<td>Coercion between two data frames</td></tr>
<tr><td style="width: 25%;"><a href="df_ptype2.html">tib_ptype2</a></td>
<td>Coercion between two data frames</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vec-rep.html">vec-rep</a></td>
<td>Repeat a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec-set.html">vec-set</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="vector-checks.html">vector-checks</a></td>
<td>Vector checks</td></tr>
<tr><td style="width: 25%;"><a href="theory-faq-recycling.html">vector_recycling_rules</a></td>
<td>FAQ - How does recycling work in vctrs and the tidyverse?</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">vec_any_missing</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="vec_as_names.html">vec_as_names</a></td>
<td>Retrieve and repair names</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_bind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_c.html">vec_c</a></td>
<td>Combine many vectors into one vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.character</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.complex</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.double</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.integer</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.list</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.logical</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast.raw</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">vec_cast.vctrs_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="vec_cast.html">vec_cast_common</a></td>
<td>Cast a vector to a specified type</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_cbind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vector-checks.html">vec_check_size</a></td>
<td>Vector checks</td></tr>
<tr><td style="width: 25%;"><a href="vec_chop.html">vec_chop</a></td>
<td>Chopping</td></tr>
<tr><td style="width: 25%;"><a href="vec_compare.html">vec_compare</a></td>
<td>Compare two vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_count.html">vec_count</a></td>
<td>Count unique values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_detect_complete.html">vec_detect_complete</a></td>
<td>Complete</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">vec_detect_missing</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_any</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_detect</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_duplicate.html">vec_duplicate_id</a></td>
<td>Find duplicated values</td></tr>
<tr><td style="width: 25%;"><a href="vec_equal.html">vec_equal</a></td>
<td>Equality</td></tr>
<tr><td style="width: 25%;"><a href="vec_expand_grid.html">vec_expand_grid</a></td>
<td>Create a data frame from all combinations of the inputs</td></tr>
<tr><td style="width: 25%;"><a href="vec_fill_missing.html">vec_fill_missing</a></td>
<td>Fill in missing values with the previous or following value</td></tr>
<tr><td style="width: 25%;"><a href="runs.html">vec_identify_runs</a></td>
<td>Runs</td></tr>
<tr><td style="width: 25%;"><a href="vec_match.html">vec_in</a></td>
<td>Find matching observations across vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_init.html">vec_init</a></td>
<td>Initialize a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_seq_along.html">vec_init_along</a></td>
<td>Useful sequences</td></tr>
<tr><td style="width: 25%;"><a href="vec_interleave.html">vec_interleave</a></td>
<td>Interleave many vectors into one vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">vec_is_empty</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_locate_matches.html">vec_locate_matches</a></td>
<td>Locate observations matching specified conditions</td></tr>
<tr><td style="width: 25%;"><a href="vec_match.html">vec_match</a></td>
<td>Find matching observations across vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_names.html">vec_names</a></td>
<td>Get or set the names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_names.html">vec_names2</a></td>
<td>Get or set the names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec_order.html">vec_order</a></td>
<td>Order and sort vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype.html">vec_ptype</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.character</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.complex</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.double</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.integer</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.list</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.logical</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.html">vec_ptype2.raw</a></td>
<td>Find the common type for a pair of vectors</td></tr>
<tr><td style="width: 25%;"><a href="list_of.html">vec_ptype2.vctrs_list_of</a></td>
<td>'list_of' S3 class for homogenous lists</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype.html">vec_ptype_common</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype.html">vec_ptype_show</a></td>
<td>Find the prototype of a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_rank.html">vec_rank</a></td>
<td>Compute ranks</td></tr>
<tr><td style="width: 25%;"><a href="vec_bind.html">vec_rbind</a></td>
<td>Combine many data frames into one data frame</td></tr>
<tr><td style="width: 25%;"><a href="vec_recycle.html">vec_recycle</a></td>
<td>Vector recycling</td></tr>
<tr><td style="width: 25%;"><a href="vec_recycle.html">vec_recycle_common</a></td>
<td>Vector recycling</td></tr>
<tr><td style="width: 25%;"><a href="vec-rep.html">vec_rep</a></td>
<td>Repeat a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec-rep.html">vec_rep_each</a></td>
<td>Repeat a vector</td></tr>
<tr><td style="width: 25%;"><a href="runs.html">vec_run_sizes</a></td>
<td>Runs</td></tr>
<tr><td style="width: 25%;"><a href="vec_seq_along.html">vec_seq_along</a></td>
<td>Useful sequences</td></tr>
<tr><td style="width: 25%;"><a href="vec-set.html">vec_set_difference</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="vec-set.html">vec_set_intersect</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="vec_names.html">vec_set_names</a></td>
<td>Get or set the names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="vec-set.html">vec_set_symmetric_difference</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="vec-set.html">vec_set_union</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">vec_size</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_size.html">vec_size_common</a></td>
<td>Number of observations</td></tr>
<tr><td style="width: 25%;"><a href="vec_order.html">vec_sort</a></td>
<td>Order and sort vectors</td></tr>
<tr><td style="width: 25%;"><a href="vec_split.html">vec_split</a></td>
<td>Split a vector into groups</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique</a></td>
<td>Find and count unique values</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique_count</a></td>
<td>Find and count unique values</td></tr>
<tr><td style="width: 25%;"><a href="vec_unique.html">vec_unique_loc</a></td>
<td>Find and count unique values</td></tr>
<tr><td style="width: 25%;"><a href="vec-rep.html">vec_unrep</a></td>
<td>Repeat a vector</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="op-empty-default.html">%0%</a></td>
<td>Default value for empty vectors</td></tr>
</table>
</div></body></html>
