<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rstudioapi'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/dialogs.html">rstudioapi::dialogs</a></td>
<td></td><td style="vertical-align: top;">File Dialogs</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/dialogs.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/dialogs.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/dialogs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/document-manipulation.html">rstudioapi::document-manipulation</a></td>
<td></td><td style="vertical-align: top;">Document Manipulation</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/document-manipulation.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/document-manipulation.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/document-manipulation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/introduction.html">rstudioapi::introduction</a></td>
<td></td><td style="vertical-align: top;">Introduction to rstudioapi</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/introduction.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/introduction.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/projects.html">rstudioapi::projects</a></td>
<td></td><td style="vertical-align: top;">Interacting with RStudio Projects</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/projects.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/projects.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/projects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/r-session.html">rstudioapi::r-session</a></td>
<td></td><td style="vertical-align: top;">Interact with the R Session</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/r-session.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/r-session.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/r-session.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/terminal.html">rstudioapi::terminal</a></td>
<td></td><td style="vertical-align: top;">Interacting with Terminals</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/terminal.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/terminal.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/terminal.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rstudioapi/doc/visual-mode.html">rstudioapi::visual-mode</a></td>
<td></td><td style="vertical-align: top;">Interfacing with RStudio in Visual Mode</td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/visual-mode.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rstudioapi/doc/visual-mode.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rstudioapi/doc/visual-mode.R">R code</a></td></tr>
</table>
</div></body></html>
