<!DOCTYPE html>
<html>
<head><title>R: Encapsulated Classes with Reference Semantics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Encapsulated Classes with Reference Semantics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R6&rsquo; version 2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.list.R6.html">as.list.R6</a></td>
<td>Create a list from an R6 object</td></tr>
<tr><td style="width: 25%;"><a href="is.R6.html">is.R6</a></td>
<td>Is an object an R6 Class Generator or Object?</td></tr>
<tr><td style="width: 25%;"><a href="is.R6.html">is.R6Class</a></td>
<td>Is an object an R6 Class Generator or Object?</td></tr>
<tr><td style="width: 25%;"><a href="R6Class.html">R6</a></td>
<td>Create an R6 reference object generator</td></tr>
<tr><td style="width: 25%;"><a href="R6Class.html">R6Class</a></td>
<td>Create an R6 reference object generator</td></tr>
</table>
</div></body></html>
