<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'cpp11'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/FAQ.html">cpp11::FAQ</a></td>
<td></td><td style="vertical-align: top;">FAQ</td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/FAQ.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/FAQ.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cpp11/doc/FAQ.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/converting.html">cpp11::converting</a></td>
<td></td><td style="vertical-align: top;">Converting from Rcpp</td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/converting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/converting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cpp11/doc/converting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/cpp11.html">cpp11::cpp11</a></td>
<td></td><td style="vertical-align: top;">Get started with cpp11</td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/cpp11.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/cpp11.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cpp11/doc/cpp11.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/internals.html">cpp11::internals</a></td>
<td></td><td style="vertical-align: top;">cpp11 internals</td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/internals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/internals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cpp11/doc/internals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cpp11/doc/motivations.html">cpp11::motivations</a></td>
<td></td><td style="vertical-align: top;">Motivations for cpp11</td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/motivations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cpp11/doc/motivations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cpp11/doc/motivations.R">R code</a></td></tr>
</table>
</div></body></html>
