<!DOCTYPE html>
<html>
<head><title>R: Interpreted String Literals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interpreted String Literals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glue&rsquo; version 1.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_glue.html">as_glue</a></td>
<td>Coerce object to glue</td></tr>
<tr><td style="width: 25%;"><a href="quoting.html">backtick</a></td>
<td>Quoting operators</td></tr>
<tr><td style="width: 25%;"><a href="quoting.html">double_quote</a></td>
<td>Quoting operators</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">glue</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="glue_col.html">glue_col</a></td>
<td>Construct strings with color</td></tr>
<tr><td style="width: 25%;"><a href="glue_collapse.html">glue_collapse</a></td>
<td>Collapse a character vector</td></tr>
<tr><td style="width: 25%;"><a href="glue.html">glue_data</a></td>
<td>Format and interpolate a string</td></tr>
<tr><td style="width: 25%;"><a href="glue_col.html">glue_data_col</a></td>
<td>Construct strings with color</td></tr>
<tr><td style="width: 25%;"><a href="glue_safe.html">glue_data_safe</a></td>
<td>Safely interpolate strings</td></tr>
<tr><td style="width: 25%;"><a href="glue_sql.html">glue_data_sql</a></td>
<td>Interpolate strings with SQL escaping</td></tr>
<tr><td style="width: 25%;"><a href="glue_safe.html">glue_safe</a></td>
<td>Safely interpolate strings</td></tr>
<tr><td style="width: 25%;"><a href="glue_sql.html">glue_sql</a></td>
<td>Interpolate strings with SQL escaping</td></tr>
<tr><td style="width: 25%;"><a href="glue_collapse.html">glue_sql_collapse</a></td>
<td>Collapse a character vector</td></tr>
<tr><td style="width: 25%;"><a href="identity_transformer.html">identity_transformer</a></td>
<td>Parse and Evaluate R code</td></tr>
<tr><td style="width: 25%;"><a href="quoting.html">quoting</a></td>
<td>Quoting operators</td></tr>
<tr><td style="width: 25%;"><a href="quoting.html">single_quote</a></td>
<td>Quoting operators</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim a character vector</td></tr>
</table>
</div></body></html>
