<!DOCTYPE html>
<html>
<head><title>R: Linguistic Matching and Accommodation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Linguistic Matching and Accommodation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lingmatch&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="download.dict.html">download.dict</a></td>
<td>Download Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="download.lspace.html">download.lspace</a></td>
<td>Download Latent Semantic Spaces</td></tr>
<tr><td style="width: 25%;"><a href="lingmatch.html">lingmatch</a></td>
<td>Linguistic Matching and Accommodation</td></tr>
<tr><td style="width: 25%;"><a href="lma_dict.html">lma_dict</a></td>
<td>English Function Word Category and Special Character Lists</td></tr>
<tr><td style="width: 25%;"><a href="lma_dtm.html">lma_dtm</a></td>
<td>Document-Term Matrix Creation</td></tr>
<tr><td style="width: 25%;"><a href="lma_initdirs.html">lma_initdirs</a></td>
<td>Initialize Directories for Dictionaries and Latent Semantic Spaces</td></tr>
<tr><td style="width: 25%;"><a href="lma_lspace.html">lma_lspace</a></td>
<td>Latent Semantic Space (Embeddings) Operations</td></tr>
<tr><td style="width: 25%;"><a href="lma_meta.html">lma_meta</a></td>
<td>Calculate Text-Based Metastatistics</td></tr>
<tr><td style="width: 25%;"><a href="lma_patcat.html">lma_patcat</a></td>
<td>Categorize Texts</td></tr>
<tr><td style="width: 25%;"><a href="lma_process.html">lma_process</a></td>
<td>Process Text</td></tr>
<tr><td style="width: 25%;"><a href="lma_simets.html">lma_simets</a></td>
<td>Similarity Calculations</td></tr>
<tr><td style="width: 25%;"><a href="lma_termcat.html">lma_termcat</a></td>
<td>Document-Term Matrix Categorization</td></tr>
<tr><td style="width: 25%;"><a href="lma_weight.html">lma_weight</a></td>
<td>Document-Term Matrix Weighting</td></tr>
<tr><td style="width: 25%;"><a href="read.dic.html">read.dic</a></td>
<td>Read/Write Dictionary Files</td></tr>
<tr><td style="width: 25%;"><a href="read.segments.html">read.segments</a></td>
<td>Read and Segment Multiple Texts</td></tr>
<tr><td style="width: 25%;"><a href="report_term_matches.html">report_term_matches</a></td>
<td>Generate a Report of Term Matches</td></tr>
<tr><td style="width: 25%;"><a href="select.dict.html">select.dict</a></td>
<td>Select Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="select.lspace.html">select.lspace</a></td>
<td>Select Latent Semantic Spaces</td></tr>
<tr><td style="width: 25%;"><a href="standardize.lspace.html">standardize.lspace</a></td>
<td>Standardize a Latent Semantic Space</td></tr>
<tr><td style="width: 25%;"><a href="read.dic.html">write.dic</a></td>
<td>Read/Write Dictionary Files</td></tr>
</table>
</div></body></html>
